<?php
$_['heading_title'] = 'Historia zamówień';
$_['text_account'] = 'Konto';
$_['text_order'] = 'Informacje o zamówieniu';
$_['text_order_detail'] = 'Szczegóły Zamówienia';
$_['text_invoice_no'] = 'Nr faktury:';
$_['text_order_id'] = 'Nr zamówienia:';
$_['text_date_added'] = 'Data Dodania:';
$_['text_shipping_address'] = 'Adres do wysyłki';
$_['text_shipping_method'] = 'Metoda wysyłki:';
$_['text_payment_address'] = 'Adres i dane do faktury';
$_['text_payment_method'] = 'Metoda płatności:';
$_['text_comment'] = 'Uwagi dotyczące zamówienia';
$_['text_history'] = 'Historia zamówień';
$_['text_success'] = 'Dodałeś <a href="%s"> %s</a> do swojego <a href="%s"> zamówienia</a>!';
$_['text_empty'] = 'Nie masz żadnych poprzednich zamówień!';
$_['text_error'] = 'Nie można znaleźć żądanego zamówienia!';
$_['text_payments'] = 'Historia płatności';
$_['text_paynow'] = 'Płacę teraz';
$_['text_paid'] = 'Zamówienie zostało już opłacone';
$_['text_customer_history'] = '<p>Możesz przeglądać historię zamówień, przechodząc do strony <a href="%s"> moje konto</a> i klikając na <a href="%s"> historia</a>.</p>';
$_['column_order_id'] = 'Nr zamówienia';
$_['column_product'] = 'Liczba produktów';
$_['column_customer'] = 'Klient';
$_['column_name'] = 'Nazwa produktu';
$_['column_model'] = 'Model';
$_['column_quantity'] = 'Ilość';
$_['column_price'] = 'cena';
$_['column_total'] = 'Razem';
$_['column_action'] = 'Akcja';
$_['column_date_added'] = 'Data Dodania';
$_['column_status'] = 'Status zamówienia';
$_['column_comment'] = 'Uwagi';
$_['error_reorder'] = 'Nie można obecnie zmienić kolejności %s.';